<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  
    <style>
        *{padding: 0; margin:0;box-sizing: border-box;font-family: arial;}
        .container{
            width: 100%;
            padding: 15px;
            margin: 0px auto;
        }
        .header{
            width: 100%;
            height: 70px;
            padding: 0px 20px;
            background-color: lightgrey;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .menu{
            list-style: none;
        }
        .menu{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu li a{
            text-decoration: none;
            font-size: 20px;
            padding: 0px 20px;
            color: black;
            position: relative;

        }
        .menu li a:hover{
            color: lightcoral;
        }
        
        .menu li a::after{
            content:  '';
            display: block;
            width: 0;
            height: 2px;
            position: absolute;
            left:0;
            background-color: lightcoral    ;
            transition: .3s
        }
        .menu li a:hover::after{
            width: 100%;
        }

        .mySlides {display: none; }
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  padding-top: 20px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

    </style>
</head>
<body>
    <div class = "container">
        <div class = "header">
            <p style = "font-size: 40px; display: inline-block; font-weight:900; color:lightcoral";>SP<i class = "fa fa-futbol-o" style="color:lightcoral;"></i>TS <span style = "font-size: 40px; font-weight: 900; color:black">EYE</span></p>
        
            <ul class = "menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">CRICKET</a></li>
                <li><a href="#">FOOTBALL</a></li>
                <li><a href="#">HOCKEY</a></li>
                <li><a href="#">TABLE TENNIS</a></li>
            </ul>
           
        
    </div>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./../images/1200px-Football_iu_1996.jpg" style="width:100% ; height: 600px;">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./../images/depositphotos_8307714-stock-photo-cricket-ball.jpg" style="width:100%; height: 600px;">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="./../images/RHY4JDL4YBJ4NKAZTETG5EOG3M.jpg" style="width:100% ;height: 600px;">
          <div class="text">Caption Three</div>
        </div>
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 4000); // Change image every 4 seconds
            }
        
        
            
           
            
        </script>
        </div>
</body>
</html>